AF028022.1	0	3653	Lechiguanas virus	Segment M
AF028027.1	0	1654	Maciel virus	Segment M
AF307326.1	0	1895	Castelo dos Sonhos virus	Segment M
AF307327.1	0	1900	Araraquara virus	Segment M
AF482713.1	0	1933	Bermejo virus	Segment S
AF482714.1	0	1938	Lechiguanas virus	Segment S
AF482716.1	0	1869	Maciel virus	Segment S
AJ410618.2	0	6532	Saaremaa virus	Segment L
AJ616854.1	0	1673	Saaremaa virus	Segment S
AJ616855.1	0	529	Saaremaa virus	Segment M
AdVB3	0	35368	Adenovirus B3	Full
AdVB7	0	35523	Adenovirus B7	Full
AdVE4	0	36310	Adenovirus E4	Full
AiVC	0	8214	Aichivirus C	Full
EF177176.1	0	7866	HPV56	Full
EF397003.1	0	6565	Choclo virus	Segment L
EF571895.1	0	1858	Araraquara virus	Segment S
EU711054.1	0	5229	WU Polyomavirus	Full
EVA71	0	7420	Enterovirus 71	Full
EVA76	0	7439	Enterovirus 76	Full
EVA89	0	7429	Enterovirus 89	Full
EVA90	0	7434	Enterovirus 90	Full
EVA91	0	7427	Enterovirus 91	Full
EVB100	0	7421	Enterovirus 100	Full
EVB101	0	7445	Enterovirus 101	Full
EVB69	0	7411	Enterovirus 69	Full
EVB73	0	7416	Enterovirus 73	Full
EVB74	0	7402	Enterovirus 74	Full
EVB75	0	7431	Enterovirus 75	Full
EVB77	0	7422	Enterovirus 77	Full
EVB79	0	7433	Enterovirus 79	Full
EVB80	0	7467	Enterovirus 80	Full
EVB81	0	7419	Enterovirus 81	Full
EVB82	0	7427	Enterovirus 82	Full
EVB83	0	7398	Enterovirus 83	Full
EVB84	0	7424	Enterovirus 84	Full
EVB85	0	7424	Enterovirus 85	Full
EVB86	0	7400	Enterovirus 86	Full
EVB87	0	7422	Enterovirus 87	Full
EVB88	0	7446	Enterovirus 88	Full
EVD68	0	7367	Enterovirus 68	Full
EVD70	0	7391	Enterovirus 70	Full
FJ532244.1	0	1926	Rio Mamore virus	Segment S
FJ608550.1	0	3694	Rio Mamore virus	Segment M
FJ809772.1	0	6563	Rio Mamore virus	Segment L
GU997097.1	0	6558	Black Creek Canal virus	Segment L
HCV.A1	0	7397	Coxsackieviruses A1	Full
HCV.A10	0	7419	Coxsackieviruses A10	Full
HCV.A11	0	7457	Coxsackieviruses A11	Full
HCV.A12	0	7406	Coxsackieviruses A12	Full
HCV.A13	0	7467	Coxsackieviruses A13	Full
HCV.A14	0	7423	Coxsackieviruses A14	Full
HCV.A15	0	7441	Coxsackieviruses A15	Full
HCV.A16	0	7413	Coxsackieviruses A16	Full
HCV.A17	0	7459	Coxsackieviruses A17	Full
HCV.A18	0	7461	Coxsackieviruses A18	Full
HCV.A19	0	7418	Coxsackieviruses A19	Full
HCV.A2	0	7398	Coxsackieviruses A2	Full
HCV.A20	0	7456	Coxsackieviruses A20	Full
HCV.A21	0	7449	Coxsackieviruses A21	Full
HCV.A24	0	7477	Coxsackieviruses A24	Full
HCV.A3	0	7395	Coxsackieviruses A3	Full
HCV.A4	0	7481	Coxsackieviruses A4	Full
HCV.A5	0	7409	Coxsackieviruses A5	Full
HCV.A6	0	7435	Coxsackieviruses A6	Full
HCV.A7	0	7412	Coxsackieviruses A7	Full
HCV.A8	0	7403	Coxsackieviruses A8	Full
HCV.A9	0	7453	Coxsackieviruses A9	Full
HCV.B1	0	7390	Coxsackieviruses B1	Full
HCV.B2	0	7408	Coxsackieviruses B2	Full
HCV.B3	0	7404	Coxsackieviruses B3	Full
HCV.B4	0	7400	Coxsackieviruses B4	Full
HCV.B5	0	7406	Coxsackieviruses B5	Full
HCV.B6	0	7403	Coxsackieviruses B6	Full
HQ537675.1	0	7945	HPV31	Full
HQ537689.1	0	7912	HPV33	Full
HQ537729.1	0	7908	HPV35	Full
JX443691.1	0	1842	Castelo dos Sonhos virus	Segment S
KC470236.1	0	7885	HPV39	Full
KC470281.1	0	7838	HPV68	Full
KF436887.1	0	7816	HPV51	Full
KF913849.1	0	1928	Juquitiba virus	Segment S
KY225961.1	0	7863	HPV58	Full
LC270039.1	0	7982	HPV52	Full
LR861845.1	0	7866	HPV45	Full
LR862007.1	0	7913	HPV59	Full
MG717391.1	0	2078	New York virus	Segment S
MG717392.1	0	3668	New York virus	Segment M
MG717393.1	0	6561	New York virus	Segment L
MH539865.1	0	6562	Monongahela hantavirus	Segment L
MH539866.1	0	3671	Monongahela hantavirus	Segment M
MH539867.1	0	2081	Monongahela hantavirus	Segment S
NC_000883.2	0	5596	Parvovirus	Full
NC_001357.1	0	7857	HPV18	Full
NC_001430.1	0	7390	Enterovirus D	Full
NC_001434.1	0	7176	Hepatitis E virus	Full
NC_001437.1	0	10976	Japanese ecephalitis virus	Full
NC_001449.1	0	11444	Venezuelan equine encephalitis virus	Full
NC_001472.1	0	7389	Enterovirus B	Full
NC_001474.2	0	10723	Dengue virus serotype 2	Full
NC_001475.2	0	10707	Dengue virus serotype 3	Full
NC_001477.1	0	10735	Dengue virus serotype 1	Full
NC_001489.1	0	7478	Hepatitis A virus	Full
NC_001526.4	0	7906	HPV16	Full
NC_001538.1	0	5153	BK polyomavirus	Full
NC_001545.2	0	9762	Rubella virus	Full
NC_001563.2	0	10962	West Nile virus lineage 2	Full
NC_001608.3	0	19111	Marburg virus	Full
NC_001611.1	0	185578	Variola virus	Full
NC_001612.1	0	7413	Enterovirus A	Full
NC_001672.1	0	11141	Tick-borne encephalitis virus	Full
NC_001699.1	0	5130	JC polyomavirus	Full
NC_001722.1	0	10359	HIV 2	Full
NC_001796.2	0	15462	Parainfluenza 3	Full
NC_001802.1	0	9181	HIV 1	Full
NC_001803.1	0	15191	Respiratory syncytial virus	Full
NC_001897.1	0	7348	Parechovirus	Full
NC_001906.3	0	18234	Hendra henipavirus	Full
NC_001918.1	0	8251	Aichivirus A	Full
NC_001943.1	0	6813	Astrovirus	Full
NC_001959.2	0	7654	Norovirus GI	Full
NC_002016.1	0	1027	Influenza A virus (A/Puerto Rico/8/1934(H1N1))	Segment 7
NC_002017.1	0	1778	Influenza A virus (A/Puerto Rico/8/1934(H1N1))	Segment 4
NC_002018.1	0	1413	Influenza A virus (A/Puerto Rico/8/1934(H1N1))	Segment 6
NC_002019.1	0	1565	Influenza A virus (A/Puerto Rico/8/1934(H1N1))	Segment 5
NC_002020.1	0	890	Influenza A virus (A/Puerto Rico/8/1934(H1N1))	Segment 8
NC_002021.1	0	2341	Influenza A virus (A/Puerto Rico/8/1934(H1N1))	Segment 2
NC_002022.1	0	2233	Influenza A virus (A/Puerto Rico/8/1934(H1N1))	Segment 3
NC_002023.1	0	2341	Influenza A virus (A/Puerto Rico/8/1934(H1N1))	Segment 1
NC_002031.1	0	10862	Yellow fever virus	Full
NC_002058.3	0	7440	Enterovirus C	Full
NC_002204.1	0	2368	Influenza B virus (B/Lee/1940)	Segment 2
NC_002205.1	0	2313	Influenza B virus (B/Lee/1940)	Segment 1
NC_002206.1	0	2204	Influenza B virus (B/Lee/1940)	Segment 3
NC_002207.1	0	1882	Influenza B virus (B/Lee/1940)	Segment 6
NC_002208.1	0	1841	Influenza B virus (B/Lee/1940)	Segment 8
NC_002209.1	0	1557	Influenza B virus (B/Lee/1940)	Segment 5
NC_002210.1	0	1191	Influenza B virus (B/Lee/1940)	Segment 4
NC_002211.1	0	1096	Influenza B virus (B/Lee/1940)	Segment 7
NC_002549.1	0	18959	Ebola virus	Full
NC_002640.1	0	10649	Dengue virus serotype 4	Full
NC_002645.1	0	27317	hCoV-229E	Full
NC_002728.1	0	18246	Nipah virus	Full
NC_003310.1	0	196858	Monkeypox virus	Full
NC_003443.1	0	15646	Parainfluenza 2	Full
NC_003461.1	0	15600	Parainfluenza 1	Full
NC_003466.1	0	1871	Andes virus	Segment S
NC_003467.2	0	3671	Andes virus	Segment M
NC_003468.2	0	6562	Andes virus	Segment L
NC_003899.1	0	11675	Eastern equine encephalitis virus	Full
NC_003908.1	0	11484	Western equine encephalitis virus	Full
NC_003977.2	0	3182	Hepatitis B virus	Full
NC_004102.1	0	9646	Hepatitis C virus genotype 1	Full
NC_004162.2	0	11826	Chikungunya virus	Full
NC_004296.1	0	3402	Lassa fever virus	Segment S
NC_004297.1	0	7279	Lassa fever virus	Segment L
NC_004421.1	0	8374	Aichivirus B	Full
NC_004718.3	0	29751	SARS-CoV	Full
NC_004905.2	0	1557	Influenza A virus (A/Hong Kong/1073/99(H9N2))	Segment 5
NC_004906.1	0	890	Influenza A virus (A/Hong Kong/1073/99(H9N2))	Segment 8
NC_004907.1	0	1025	Influenza A virus (A/Hong Kong/1073/99(H9N2))	Segment 7
NC_004908.1	0	1714	Influenza A virus (A/Hong Kong/1073/99(H9N2))	Segment 4
NC_004909.1	0	1418	Influenza A virus (A/Hong Kong/1073/99(H9N2))	Segment 6
NC_004910.1	0	2341	Influenza A virus (A/Hong Kong/1073/99(H9N2))	Segment 1
NC_004911.1	0	2328	Influenza A virus (A/Hong Kong/1073/99(H9N2))	Segment 2
NC_004912.1	0	2225	Influenza A virus (A/Hong Kong/1073/99(H9N2))	Segment 3
NC_005062.1	0	10787	Omsk hemorrhagic fever virus	Full
NC_005077.1	0	3343	Guanarito virus	Segment S
NC_005078.1	0	3439	Machupo virus	Segment S
NC_005079.1	0	7196	Machupo virus	Segment L
NC_005080.1	0	7114	Junin virus	Segment L
NC_005081.1	0	3411	Junin virus	Segment S
NC_005082.1	0	7081	Guanarito virus	Segment L
NC_005215.1	0	3696	Sin Nombre virus	Segment M
NC_005216.1	0	2059	Sin Nombre virus	Segment S
NC_005217.1	0	6562	Sin Nombre virus	Segment L
NC_005218.1	0	1696	Hantaan virus	Segment S
NC_005219.1	0	3616	Hantaan virus	Segment M
NC_005222.1	0	6533	Hantaan virus	Segment L
NC_005223.1	0	3682	Puumala virus	Segment M
NC_005224.1	0	1830	Puumala virus	Segment S
NC_005225.1	0	6550	Puumala virus	Segment L
NC_005226.1	0	6541	Tula virus	Segment L
NC_005227.2	0	1831	Tula virus	Segment S
NC_005228.1	0	3694	Tula virus	Segment M
NC_005233.1	0	1673	Dobrava-Belgrade virus	Segment S
NC_005234.1	0	3635	Dobrava-Belgrade virus	Segment M
NC_005235.1	0	6532	Dobrava-Belgrade virus	Segment L
NC_005236.1	0	1769	Seoul virus	Segment S
NC_005237.1	0	3651	Seoul virus	Segment M
NC_005238.1	0	6530	Seoul virus	Segment L
NC_005300.2	0	5366	Crimean-congo haemorrhagic fever virus	Segment M
NC_005301.3	0	12108	Crimean-congo haemorrhagic fever virus	Segment L
NC_005302.1	0	1672	Crimean-congo haemorrhagic fever virus	Segment S
NC_005831.2	0	27553	hCoV-NL63	Full
NC_006213.1	0	30741	hCoV-OC43	Full
NC_006313.1	0	7133	Sabia virus	Segment L
NC_006317.1	0	3366	Sabia virus	Segment S
NC_006572.1	0	7271	Mopeia Lassa virus reassortant 29	Segment L
NC_006573.1	0	3402	Mopeia Lassa virus reassortant 29	Segment S
NC_006577.2	0	29926	hCoV-HKU1	Full
NC_007357.1	0	2341	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))	Segment 1
NC_007358.1	0	2341	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))	Segment 2
NC_007359.1	0	2233	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))	Segment 3
NC_007360.1	0	1565	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))	Segment 5
NC_007361.1	0	1458	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))	Segment 6
NC_007362.1	0	1760	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))	Segment 4
NC_007363.1	0	1027	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))	Segment 7
NC_007364.1	0	865	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))	Segment 8
NC_007366.1	0	1762	Influenza A virus (A/New York/392/2004(H3N2))	Segment 4
NC_007367.1	0	1027	Influenza A virus (A/New York/392/2004(H3N2))	Segment 7
NC_007368.1	0	1467	Influenza A virus (A/New York/392/2004(H3N2))	Segment 6
NC_007369.1	0	1566	Influenza A virus (A/New York/392/2004(H3N2))	Segment 5
NC_007370.1	0	890	Influenza A virus (A/New York/392/2004(H3N2))	Segment 8
NC_007371.1	0	2233	Influenza A virus (A/New York/392/2004(H3N2))	Segment 3
NC_007372.1	0	2341	Influenza A virus (A/New York/392/2004(H3N2))	Segment 2
NC_007373.1	0	2341	Influenza A virus (A/New York/392/2004(H3N2))	Segment 1
NC_007374.1	0	1773	Influenza A virus (A/Korea/426/1968(H2N2))	Segment 4
NC_007375.1	0	2341	Influenza A virus (A/Korea/426/1968(H2N2))	Segment 2
NC_007376.1	0	2233	Influenza A virus (A/Korea/426/1968(H2N2))	Segment 3
NC_007377.1	0	1027	Influenza A virus (A/Korea/426/1968(H2N2))	Segment 7
NC_007378.1	0	2341	Influenza A virus (A/Korea/426/1968(H2N2))	Segment 1
NC_007380.1	0	838	Influenza A virus (A/Korea/426/1968(H2N2))	Segment 8
NC_007381.1	0	1497	Influenza A virus (A/Korea/426/1968(H2N2))	Segment 5
NC_007382.1	0	1410	Influenza A virus (A/Korea/426/1968(H2N2))	Segment 6
NC_007543.1	0	1350	Rotavirus C	Segment 6
NC_007544.1	0	1270	Rotavirus C	Segment 7
NC_007545.1	0	1037	Rotavirus C	Segment 9
NC_007546.1	0	2736	Rotavirus C	Segment 2
NC_007547.1	0	3309	Rotavirus C	Segment 1
NC_007548.1	0	3538	Rotavirus H	Segment 1
NC_007549.1	0	2969	Rotavirus H	Segment 2
NC_007550.1	0	2512	Rotavirus H	Segment 3
NC_007551.1	0	2204	Rotavirus H	Segment 4
NC_007552.1	0	1307	Rotavirus H	Segment 5
NC_007553.1	0	1287	Rotavirus H	Segment 6
NC_007554.1	0	1004	Rotavirus H	Segment 7
NC_007555.1	0	932	Rotavirus H	Segment 8
NC_007556.1	0	820	Rotavirus H	Segment 9
NC_007557.1	0	739	Rotavirus H	Segment 10
NC_007558.1	0	649	Rotavirus H	Segment 11
NC_007569.1	0	730	Rotavirus C	Segment 10
NC_007570.1	0	1353	Rotavirus C	Segment 5
NC_007571.1	0	1063	Rotavirus C	Segment 8
NC_007572.1	0	2283	Rotavirus C	Segment 3
NC_007573.1	0	613	Rotavirus C	Segment 11
NC_007574.1	0	2166	Rotavirus C	Segment 4
NC_009238.1	0	5040	KI polyomavirus Stockholm 60	Full
NC_009823.1	0	9711	Hepatitis C virus genotype 2	Full
NC_009824.1	0	9456	Hepatitis C virus genotype 3	Full
NC_009825.1	0	9355	Hepatitis C virus genotype 4	Full
NC_009826.1	0	9343	Hepatitis C virus genotype 5	Full
NC_009827.1	0	9628	Hepatitis C virus genotype 6	Full
NC_009942.1	0	11029	West Nile virus lineage 1	Full
NC_009996.1	0	7099	Rhinovirus C	Full
NC_010277.2	0	5387	Merkel cell polyomavirus isolate R17b	Full
NC_010562.1	0	3357	Chapare virus	Segment S
NC_010563.1	0	7107	Chapare virus	Segment L
NC_011500.2	0	1614	Rotavirus A	Segment 5
NC_011501.2	0	1105	Rotavirus A	Segment 7
NC_011502.2	0	1059	Rotavirus A	Segment 8
NC_011503.2	0	1062	Rotavirus A	Segment 9
NC_011504.2	0	751	Rotavirus A	Segment 10
NC_011505.2	0	667	Rotavirus A	Segment 11
NC_011506.2	0	2693	Rotavirus A	Segment 2
NC_011507.2	0	3302	Rotavirus A	Segment 1
NC_011508.2	0	2591	Rotavirus A	Segment 3
NC_011509.2	0	1356	Rotavirus A	Segment 6
NC_011510.2	0	2362	Rotavirus A	Segment 4
NC_012532.1	0	10794	Zika virus	Full
NC_012776.1	0	3189	Lujo virus	Segment S
NC_012777.1	0	7163	Lujo virus	Segment L
NC_014361.1	0	5232	Trichodysplasia spinulosa-associated polyomavirus	Full
NC_014395.1	0	1690	Rift valley fever virus	Segment S
NC_014396.1	0	3885	Rift valley fever virus	Segment M
NC_014397.1	0	6404	Rift valley fever virus	Segment L
NC_014406.1	0	4926	Human polyomavirus 6	Full
NC_014407.1	0	4952	Human polyomavirus 7	Full
NC_015150.1	0	5026	Human polyomavirus 9	Full
NC_015783.1	0	3725	Torque Teno virus	Full
NC_019843.3	0	30119	MERS-CoV	Full
NC_021541.1	0	3511	Rotavirus B	Segment 1
NC_021542.1	0	814	Rotavirus B	Segment 9
NC_021543.1	0	2306	Rotavirus B	Segment 4
NC_021544.1	0	1269	Rotavirus B	Segment 6
NC_021545.1	0	2847	Rotavirus B	Segment 2
NC_021546.1	0	1276	Rotavirus B	Segment 5
NC_021547.1	0	1179	Rotavirus B	Segment 7
NC_021548.1	0	1007	Rotavirus B	Segment 8
NC_021549.1	0	631	Rotavirus B	Segment 11
NC_021550.1	0	751	Rotavirus B	Segment 10
NC_021551.1	0	2341	Rotavirus B	Segment 3
NC_021928.1	0	17052	Parainfluenza 4	Full
NC_025114.1	0	7998	Salivirus	Full
NC_026422.1	0	2280	Influenza A virus (A/Shanghai/02/2013(H7N9))	Segment 1
NC_026423.1	0	2297	Influenza A virus (A/Shanghai/02/2013(H7N9))	Segment 2
NC_026424.1	0	2176	Influenza A virus (A/Shanghai/02/2013(H7N9))	Segment 3
NC_026425.1	0	1708	Influenza A virus (A/Shanghai/02/2013(H7N9))	Segment 4
NC_026426.1	0	1506	Influenza A virus (A/Shanghai/02/2013(H7N9))	Segment 5
NC_026427.1	0	985	Influenza A virus (A/Shanghai/02/2013(H7N9))	Segment 7
NC_026428.1	0	841	Influenza A virus (A/Shanghai/02/2013(H7N9))	Segment 8
NC_026429.1	0	1398	Influenza A virus (A/Shanghai/02/2013(H7N9))	Segment 6
NC_026431.1	0	982	Influenza A virus (A/California/07/2009(H1N1))	Segment 7
NC_026432.1	0	863	Influenza A virus (A/California/07/2009(H1N1))	Segment 8
NC_026433.1	0	1701	Influenza A virus (A/California/07/2009(H1N1))	Segment 4
NC_026434.1	0	1410	Influenza A virus (A/California/07/2009(H1N1))	Segment 6
NC_026435.1	0	2274	Influenza A virus (A/California/07/2009(H1N1))	Segment 2
NC_026436.1	0	1497	Influenza A virus (A/California/07/2009(H1N1))	Segment 5
NC_026437.1	0	2151	Influenza A virus (A/California/07/2009(H1N1))	Segment 3
NC_026438.1	0	2280	Influenza A virus (A/California/07/2009(H1N1))	Segment 1
NC_027026.1	0	7521	Sapovirus	Full
NC_029646.1	0	7518	Norwalk-like virus	Full
NC_029647.1	0	7527	Norovirus GIV	Full
NC_030791.1	0	9443	Hepatitis C virus genotype 7	Full
NC_034516.1	0	3651	Sangassou virus	Segment M
NC_034517.1	0	6531	Sangassou virus	Segment L
NC_034526.1	0	1746	Sangassou virus	Segment S
NC_034555.1	0	1816	Thailand virus	Segment S
NC_034556.1	0	6508	Thailand virus	Segment L
NC_034563.1	0	3586	Thailand virus	Segment M
NC_035889.1	0	10808	Zika virus isolate ZIKV/H. sapiens/Brazil/Natal/2015	Full
NC_038298.1	0	1958	Bayou virus	Segment L
NC_038299.1	0	6554	Bayou virus	Segment M
NC_038300.1	0	3677	Bayou virus	Segment S
NC_038311.1	0	7137	Rhinovirus A	Full
NC_038312.1	0	7208	Rhinovirus B	Full
NC_038373.1	0	1972	Choclo virus	Segment S
NC_038374.1	0	3685	Choclo virus	Segment M
NC_038505.1	0	1904	Laguna Negra virus	Segment S
NC_038506.1	0	3698	Laguna Negra virus	Segment M
NC_039199.1	0	13350	Human Metapneumovirus	Full
NC_039218.1	0	10376	Kyasanur Forest disease virus	Full
NC_039475.1	0	7556	Norovirus GII.17	Full
NC_039476.1	0	7536	Norovirus GII.2 strain Env/CHN/2016/GII.P16-GII.2/BJSMQ	Full
NC_039477.1	0	7567	Norovirus GII	Full
NC_039897.1	0	7745	Norovirus GI/Hu/JP/2007/GI.P3_GI.3/Shimizu/KK2866	Full
NC_040876.1	0	7521	Norovirus GII.P7_GII.6	Full
NC_043073.1	0	3668	Black Creek Canal virus	Segment M
NC_043075.1	0	1989	Black Creek Canal virus	Segment S
NC_044045.1	0	7551	Norovirus GII/Hu/JP/2007/GII.P15_GII.15/Sapporo/HK299	Full
NC_044046.1	0	7543	Norovirus GII/Hu/JP/2011/GII/Yuzawa/Gira2HS	Full
NC_044853.1	0	7677	Norovirus GI strain Hu/JP/1998/GI.6[PNA4]/No20-Saitama-98-17	Full
NC_044854.1	0	7693	Norovirus GI strain Hu/JP/2000/GI.6[PNA1]/WUG1	Full
NC_044856.1	0	7734	Norovirus GI strain Hu/BD/2011/GI.7[PNA2]/Dhaka1882	Full
NC_044932.1	0	7525	Norovirus GII GII.NA2[PNA2]	Full
NC_045512.2	0	29903	SARS-CoV-2	Full
U31794.1	0	7824	HPV66	Full
